Repository: mikromcz/ClearTemp
Catalog: locale/*/LC_MESSAGES/default.po
Languages: cs

source: What do you want to clean?
cs: Co chcete smazat?

source: Scan
cs: Hledat

source: Cancel
cs: Zrušit

source: Temporary installation files of Geoget
cs: Dočasné instalační soubory GeoGetu

source: Files in folder \ggupdate
cs: Soubory v adresáři \ggupdate

source: Temporary installation files of scripts
cs: Dočasné instalační soubory skriptů

source: Files in folder \script_download
cs: Soubory v adresáři \script_download

source: Other temporary files
cs: Ostatní dočasné soubory

source: Files in folder \temp
cs: Soubory v adresáři \temp

source: Pocket Query temporary files
cs: Dočasné soubory Pocket Query

source: Files in folder \pq\temp
cs: Soubory v adresáři \pq\temp

source: Old versions of files
cs: Staré verze souborů

source: Files with *.old extension
cs: Soubory s příponou *.old

source: GeoGet LOG files
cs: Soubory záznamů činnosti

source: Files with *.log extension
cs: Soubory s příponou *.log

source: Listings for offline use older than
cs: Listingy pro offline použítí starší než

source: Files in folder \offline\cache
cs: Soubory v adresáři \offline\cache

source: Map previews older than
cs: Náhledové mapy starší než

source: Files in folder \offline\maps
cs: Soubory v adresáři \offline\maps

source: Pictures from listings older than
cs: Obrázky z listingů starší než

source: Files in folder \offline\inc
cs: Soubory v adresáři \offline\inc

source: Empty value or 0 delete all files, -2 delete files which haven't parent point in database
cs: Prázdná hodnota nebo 0 maže všechny soubory -2 maže soubory ke kterým neexistuje keš v databázi

source: Empty value or 0 delete all files
cs: Prázdná hodnota nebo 0 maže všechny soubory

source: Unneeded SRTM-related files
cs: Nepotřebné soubory související se SRTM

source: Attachments for geocaches no longer in the database
cs: Přílohy ke keším, které už nejsou v databázi

source: Files in folder \attach
cs: Soubory v adresáři \attach

source: GeoKuk map tiles
cs: Mapové dlaždice z GeoKuku

source: Files in folder \srtm
cs: Soubory v adresáři \srtm

source: Combine2 script temporary files
cs: Dočasné soubory skriptu Combine2

source: Files in folder \script\Combine2\Temp
cs: Soubory v adresáři \script\Combine2\Temp

source: Degree360 script temporary files
cs: Dočasné soubory skriptu Degree360

source: Files in folder \script\Degree360\Tmp
cs: Soubory v adresáři \script\Degree360\Tmp

source: Discover script temporary files
cs: Dočasné soubory skriptu Discover

source: Files in folder \script\discover\temp
cs: Soubory v adresáři \script\discover\temp

source: GeoJarry script temporary files
cs: Dočasné soubory skriptu GeoJarry

source: Files in folder \script\GeoJarry\last
cs: Soubory v adresáři \script\GeoJarry\last

source: Logator script temporary files
cs: Dočasné soubory skriptu Logator

source: Files in folder \script\Logator\Tmp
cs: Soubory v adresáři \script\Logator\Tmp

source: SeriesII script output file
cs: Výstupní soubor skriptu SeriesII

source: File \script\SeriesII\output.html
cs: Soubor \script\SeriesII\output.html

source: Spoiler script temporary files
cs: Dočasné soubory skriptu Spoiler

source: Files in folder \script\Spoiler
cs: Soubory v adresáři \script\Spoiler

source: Stator script temporary files
cs: Dočasné soubory skriptu Stator

source: Files in folder \script\Stator\Tmp
cs: Soubory v adresáři \script\Stator\Tmp

source: MtpToolLib temporary file
cs: Dočasný soubor MtpToolLib

source: File MtpToolLib.ini.tmp
cs: Soubor MtpToolLib.ini.tmp

source: Clear folders ggupdate, script_download, temp etc.
cs: Smazání souborů v adresářích ggupdate, script_download, temp atd.

source: Clear Temp - Options
cs: Clear Temp - Možnosti

source: Searching files
cs: Hledám soubory

source: Found %COUNT% items with total size %SIZE% MB
cs: Nalezeno %COUNT% souborů o celkové velikosti %SIZE% MB

source: Clear Temp - Confirm results
cs: Clear Temp - Potvrzení výsledku

source: Deleting files
cs: Mažu soubory

source: Clean up!
cs: Závěrečný úklid!

source: You can use Ctrl or Shift and click to multiple select.
cs: Můžete použít Ctrl nebo Shift + klik pro vícenásobný výběr.

source: Delete
cs: Smazat
